C%3A%2FUsers%2Fuser%2FDocuments%2FN6mAshuffle%2FR%2FEnrichShuf-package.R="159E559A"
C%3A%2FUsers%2Fuser%2FDocuments%2FN6mAshuffle%2FR%2FInputDATA.R="69E2702B"
C%3A%2FUsers%2Fuser%2FDocuments%2FN6mAshuffle%2FR%2FParse.R="1CBC9964"
~%2FN6mAshuffle%2FDESCRIPTION="DBAC88F3"
~%2FN6mAshuffle%2FNAMESPACE="F0D5B711"
~%2FN6mAshuffle%2FR%2FEnrichShuf-package.R="3FF27170"
~%2FN6mAshuffle%2FR%2FExtract.R="FCDA6C5A"
~%2FN6mAshuffle%2FR%2FInputDATA.R="4FAACBB8"
~%2FN6mAshuffle%2FR%2FParse.R="6202B473"
~%2FN6mAshuffle%2FR%2FStat.R="F06F7D64"
~%2FN6mAshuffle%2FR%2Fhello.R="1CD4EFE6"
~%2FN6mAshuffle%2Fman%2FBinsDefine.Rd="3C0CCA42"
~%2FN6mAshuffle%2Fman%2FExtractCorrelate.Rd="D2CED0B8"
~%2FN6mAshuffle%2Fman%2FRegionAnnoFromData.Rd="8C9FC1C4"
~%2FN6mAshuffle%2Fman%2Fbedfromfile.Rd="7F3B0BB4"
~%2FN6mAshuffle%2Fman%2FtxdbfromBed.Rd="F67B1CB7"
